<Layout printResolution="300" name="Berlin Urban Park Maps" units="mm" worldFileMap="{17d88d2a-0543-4b3a-a0f8-6ac5a0bd652f}">
 <Snapper snapToGuides="1" snapToGrid="0" tolerance="5" snapToItems="1"/>
 <Grid offsetX="0" resUnits="mm" offsetY="0" offsetUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" alpha="1" type="fill">
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="297,210,mm" frameJoinStyle="miter" positionLock="false" background="true" frame="false" type="65638" visibility="1" outlineWidthM="0.3,mm" excludeFromExports="0" referencePoint="0" templateUuid="{5647e2fe-7ab5-4db4-928f-652606421a14}" id="" groupUuid="" opacity="1" zValue="0" uuid="{5647e2fe-7ab5-4db4-928f-652606421a14}" positionOnPage="0,0,mm" itemRotation="0" position="0,0,mm" blendMode="0">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem size="66.085,12.0594,mm" frameJoinStyle="miter" lineJoinStyle="miter" groupUuid="" segmentMillimeters="26.8183" zValue="2" id="" boxContentSpace="1" opacity="1" visibility="1" numSegmentsLeft="0" unitLabel="km" unitType="km" type="65646" position="222.496,160.099,mm" mapUuid="{17d88d2a-0543-4b3a-a0f8-6ac5a0bd652f}" maxBarWidth="150" itemRotation="0" templateUuid="{a6cc3465-de8a-4ce5-8e98-f5475f090272}" lineCapStyle="square" numSegments="2" numMapUnitsPerScaleBarUnit="1" outlineWidthM="0.3,mm" excludeFromExports="0" outlineWidth="0.3" positionOnPage="222.496,160.099,mm" style="Single Box" background="false" numUnitsPerSegment="7.5" uuid="{a6cc3465-de8a-4ce5-8e98-f5475f090272}" minBarWidth="50" labelBarSpace="3" referencePoint="0" frame="false" segmentSizeMode="0" blendMode="0" height="3" positionLock="false" alignment="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style namedStyle="" fontSize="12" fontLetterSpacing="0" fontWordSpacing="0" blendMode="0" fontFamily=".AppleSystemUIFont" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" multilineHeight="1" textColor="0,0,0,255" fontUnderline="0" fontCapitals="0" textOpacity="1" fontSizeUnit="Point" fontItalic="0">
   <text-buffer bufferDraw="0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferNoFill="1" bufferSize="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeSizeY="0" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeUnit="MM" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeDraw="0" shapeSizeType="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetY="0"/>
   <shadow shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowOffsetDist="1" shadowBlendMode="6" shadowRadiusUnit="MM" shadowRadius="1.5" shadowOpacity="0.7" shadowScale="100" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0"/>
  </text-style>
  <fillColor red="0" alpha="255" blue="0" green="0"/>
  <fillColor2 red="255" alpha="255" blue="255" green="255"/>
  <strokeColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem size="279.037,157.334,mm" frameJoinStyle="miter" mapRotation="0" positionLock="false" background="true" frame="false" type="65639" visibility="1" outlineWidthM="0.3,mm" excludeFromExports="0" referencePoint="0" templateUuid="{17d88d2a-0543-4b3a-a0f8-6ac5a0bd652f}" id="" groupUuid="" opacity="1" zValue="1" uuid="{17d88d2a-0543-4b3a-a0f8-6ac5a0bd652f}" positionOnPage="10.6432,16.6589,mm" itemRotation="0" drawCanvasItems="true" position="10.6432,16.6589,mm" followPresetName="" followPreset="false" blendMode="0" keepLayerSet="false">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="352311.36953904351685196" ymax="5841254.34714367613196373" xmax="430346.8536371310474351" ymin="5797254.24002369306981564"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="0" key="svgCropMarginBottom"/>
  <property value="0" key="svgCropMarginLeft"/>
  <property value="0" key="svgCropMarginRight"/>
  <property value="0" key="svgCropMarginTop"/>
  <property value="false" key="svgCropToContents"/>
  <property value="false" key="svgGroupLayers"/>
  <property value="1" key="svgIncludeMetadata"/>
 </customproperties>
 <Atlas sortFeatures="0" enabled="0" filterFeatures="0" pageNameExpression="" coverageLayer="" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
